<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>OHAAI</title>
    <meta name="description" content="OHAAI Argumentation">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-menu.css" rel="stylesheet">


</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- <div class="navbar-header page-scroll"> -->
<!--                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    
                    <span class="icon-bar"></span>
                    <span class="icon-bar" ></span>
                    <span class="icon-bar"></span>

                </button> -->
                <!-- <a class="navbar-brand page-scroll" href="#page-top">OHAAI</a> -->
            <!-- </div> -->


            <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="page-scroll">
                        <a class="page-scroll" href="#page-top">Welcome</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#submit">Submit</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>	<!-- .navbar-collapse -->
        </div>		<!-- .container -->
    </nav>
    <!-- Welcome   -->
    <section id="welcome" class="welcome-section">
        <div class="container">

             <div class="row">
 


             <div class="OHAAIlogobanner">
                    <a href="index.html"><img src="img/logoOHAAI.png" align=left style="margin-left:10px; width:204px; height:171px"></a>
                    </div>

    
                <div class="col-lg-12">

                      &nbsp;&nbsp;
                    <h1> <p>
                    <span style='color: rgb(60, 179, 113, 1)'>O</span><span style='color: rgb(21, 67, 96, 1)'>nline</span>
                      <span style='color: rgb(60, 179, 113, 1)'>H</span><span style='color: rgb(21, 67, 96, 1)'>andbook</span>
                      <span style='color: rgb(21, 67, 96, 1)'>of</span>
                      <span style='color: rgb(60, 179, 113, 1)'>A</span><span style='color: rgb(21, 67, 96, 1)'>rgumentation</span>
                      <span style='color: rgb(21, 67, 96, 1)'>for</span>
                      <span style='color: rgb(60, 179, 113, 1)'>AI</span>
                    </p></h1>



<!-- 					<p>&nbsp;</p>
                    <a class="btn btn-primary page-scroll" href="#about">Click To Scroll Down!</a> -->
                </div>
                  

          </div>

        </div>
    </section>

    <!-- About -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About</h1>

                    <h2>What is OHAAI?</h2>
                        <p>OHAAI is a curation of selected papers describing <strong>PhD work</strong> on Argumentation in AI that will be published as an annual online <strong>Open Access</strong> handbook.
                ​
                        </p>

                      

                        <h2>What's the purpose of OHAAI?</h2>
                        <p><strong>Argumentation in AI</strong> is seeing an increased interest due to its potential in shedding light onto emerging issues.The purpose of such a handbook is to provide an open access and curated anthology for the argumentation research community. OHAAI will act as a research hub
                          to keep track of the latest and upcoming topics on the theory and application of argumentation in AI.
                          The handbook mainly aims <strong>to present argumentation research</strong> conducted by current PhD students and early-career researchers in all areas related to AI.
                          The handbook’s ulterior goal is <strong>to encourage collaboration and knowledge discovery</strong> between members of the argumentation community.
                        </p>

                        <h2>Why and when should I contribute to OHAAI?</h2>
                        <p> By contributing to OHAAI, you will have the opportunity to get your work published in a citable <strong>peer-reviewed</strong> venue. This is important if you are just at the beginning of your PhD studies because it will help you start building your research profile from an early stage. If you are still doing your PhD and have already published some of your work or if you have recently submitted your PhD thesis, contributing is good for boosting your research profile even further, because peers will get to know what you have been working on during your PhD. The best part of OHAAI is that it aims to be a continuous project, where you will be able to submit updates to your work in order to keep the research community in touch with your work.
                        </p>

                        <h2>How can I contribute to OHAAI?</h2>
                        <p>We seek <strong>short papers</strong> (<em>extended abstracts</em>) that can provide insights into which are the <strong>emerging techniques
                        in argumentation for AI</strong> as well as insights and or results into how argumentation in AI can be used for various applications. We encourage work that aims to link AI to other areas relevant to AI using argumentation, inspired from disciplines such as, but not limited to: Philosophy, Psychology, Cognitive Science, Law, Health, Sociology,
                        Communication Science, and Economics.​
                        </p>

                    <h2>Mission Statement</h2>
                     <p>OHAAI aims to gather and present the most recent and forthcoming topics of Argumentation in AI and to bring
                        together young researchers to shape the future of the field. Our goal is to create a large research community
                        for early-career researchers to easily find other like-minded individuals who work on argumentation,
                        cooperate with each other and identify interdisciplinary collaboration opportunities connected
                        to Argumentation in AI.
                      </p>
                    <h2>Motivation</h2>
                     <p>A primary motivation for community building is to connect others for a greater purpose.
                        Breakthroughs rarely arise in isolation and often require a collaborative spark.
                        OHAAI was created as a resource for early career researchers working in Argumentation in AI to encourage
                        communication and cooperation between passionate individuals. We believe having an open platform where young
                        researchers can present what they are currently working on (or planning to work on) is critical for the development
                        and dispersement of strong, well-formed ideas. Therefore, we envisage this effort as an open digital library of the upcoming
                        state-of-the-art of Argumentation in AI, and we wish for researchers to have easy access to the latest developments in the field
                        where they can explore different disciplines and connect comfortably and effortlessly.
                      </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Submit Section -->
    <section id="submit" class="submit-section">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Submit</h1>
                    <p><strong>SUBMISSIONS CLOSED!</strong></p>
                    <!-- <h2>Important Dates -->
        </h2>
    </div>
</div>

</div>

      <!-- <br> -->
           <!-- <ul> -->
            <!-- <li>Paper Submission Deadline:  Submissions Closed</strong></li> -->
                <!-- &nbsp; <strong>29 February 2020, 23:59 GMT</strong></li> -->
              <!-- <br> -->
            <!-- <li>Notification of Acceptance Deadline:  Submissions Closed</strong></li> -->
                <!-- &nbsp; <strong>Within 30 days from submission</strong></li> -->

          <!-- </tr> -->
        <!-- </ul> -->

        <!-- <br> -->

      <!-- </h1> -->
        <!-- <h2>Paper format and content -->
        <!-- </h2> -->
      <!-- <div> -->
        <!-- <p > The papers will need to be submitted in PDF and will need to follow the <em>LateX or MS Word templates</em> provided in the links below. -->
          <!-- <br><br>The papers also need to follow an extended-abstract type of structure with a minimum of <strong>2pg</strong> -->
          <!-- and maximum length of <strong>4pg</strong> (<strong>+1pg for references</strong>), where authors present:​ -->
        <!-- </p> -->

      <!-- <br> -->
           <!-- <ul> -->
            <!-- <li><span style='color: rgba(60, 179, 113, 1)'><strong>[1]</strong></span> &nbsp; An introduction to the problem they apply argumentation for.​</li> -->
              <!-- <br> -->
            <!-- <li> <span style='color: rgba(60, 179, 113, 1)'><strong>[2]</strong></span> &nbsp; A section where they describe the method/methods/technique they use or plan to use. -->
                 <!-- Also in this section the authors should provide the reasons why they use the method or technique described.​</li> -->
              <!-- <br> -->
            <!-- <li> <span style='color: rgba(60, 179, 113, 1)'><strong>[3]</strong></span> &nbsp; A section in which the authors either provide some results along with a discussion -->
              <!-- following from the application of their method/technique, or provide a more elaborate discussion of their method in more detail.​</li> -->
              <!-- <br> -->
            <!-- <li> <span style='color: rgba(60, 179, 113, 1)'><strong>[4]</strong></span> &nbsp; A conclusion section.</li> -->
          <!-- </tr> -->
        <!-- </ul> -->
<!--         <br><br><br>
        <div class="wrapper";>
         <div class="download";>
           <a href="LaTeX_Template.zip">Download the LaTeX template</a>
         </div>
         <br>
        <div >
       <a href="Word_Template.zip">  Download the Microsoft Word template</a>
         </div>
         <br>
         <div>
           <a href="https://easychair.org/conferences/?conf=ohaaivol1" target="_blank"> EasyChair Submission Link </a>


            </div>
            </div>
        </div> -->
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact Us</h1>
                    <h2>Organisers</h2>

            
            <p><strong>Federico Castagna</strong>, federico.castagna@kcl.ac.uk</p>

            <!-- <p><strong>Andrew Henning</strong>, andrew.henning@kcl.ac.uk</p> -->

            <p><strong>Francesca Mosca</strong>, francesca.mosca@kcl.ac.uk</p>

            <p><strong>Jack Mumford</strong>, jack.mumford@kcl.ac.uk</p>

            <p><strong>Stefan Sarkadi</strong>, stefan.sarkadi@kcl.ac.uk</p>

            <p><strong>Andreas Xydis</strong>, andreas.xydis@kcl.ac.uk</p>


            <br>
          
          <p> If you have any questions, please contact us at:</p>
          <h2> argumentation@kcl.ac.uk </h2>
            
            </div>
          
            </div>
            </div>
           
        </div>
    </section>

    <section id="partners" class="partners-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Partners</h1>
                    <br>
          
            <a href="http://kcl.ac.uk"><img class="banner-image" src="img/KCLboxred485rgb.jpg" style="width:12%"></a>
                    </div>
          



                </div>
                </div>
           
        </div>
    </section>
	


</body>
<foot>
  <div class="footer">
    <div class="footbanner">
<!--       <a href="http://kcl.ac.uk"><img class="banner-image" src="img/KCLboxred485rgb.jpg" style="width:12%"></a>
      <br> -->
      <p class="copyright">
        Copyright OHAAI © 2020. All Rights Reserved.</p>
    </div>
  </div>
</foot>

</html>
